﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneBookGUI", "PhoneBookGUI\PhoneBookGUI.csproj", "{AB732312-BFFB-4544-BD37-66F08644A5F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneBookLib", "PhoneBookLib\PhoneBookLib.csproj", "{0715A293-168C-421D-AFFE-8B5CAF07955F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB732312-BFFB-4544-BD37-66F08644A5F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB732312-BFFB-4544-BD37-66F08644A5F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB732312-BFFB-4544-BD37-66F08644A5F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB732312-BFFB-4544-BD37-66F08644A5F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0715A293-168C-421D-AFFE-8B5CAF07955F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0715A293-168C-421D-AFFE-8B5CAF07955F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0715A293-168C-421D-AFFE-8B5CAF07955F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0715A293-168C-421D-AFFE-8B5CAF07955F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4C8AE97-6E84-4116-AD67-841BB36A4662}
	EndGlobalSection
EndGlobal
